<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-na-DnP">
                                <rect key="frame" x="148" y="90" width="119" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BwY-c5-2lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-Qj-lRe">
                                <rect key="frame" x="20" y="189" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tKh-Od-ZKO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Ex-GPj">
                                <rect key="frame" x="36" y="268" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WMQ-7L-HHt"/>
                                    <constraint firstAttribute="width" constant="343" id="mtz-hB-na7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Signup or Login"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vd5-Gm-vje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-AR-EDy">
                                <rect key="frame" x="16" y="372" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94765594289999999" blue="0.02482932962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fgh-na-DnP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMS-Mg-hV9"/>
                            <constraint firstItem="dCE-Ex-GPj" firstAttribute="top" secondItem="cVH-Qj-lRe" secondAttribute="bottom" constant="49" id="HKs-TT-lAn"/>
                            <constraint firstItem="Fgh-na-DnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="KJI-La-71H"/>
                            <constraint firstItem="cVH-Qj-lRe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aoF-9A-eac"/>
                            <constraint firstItem="cVH-Qj-lRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bga-8D-a5p"/>
                            <constraint firstItem="cVH-Qj-lRe" firstAttribute="top" secondItem="Fgh-na-DnP" secondAttribute="bottom" constant="52" id="uDw-Zf-4Io"/>
                            <constraint firstItem="dCE-Ex-GPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vta-j4-cFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="vb5-AR-EDy" id="rIL-GO-HWH"/>
                        <outlet property="usernameTextfield" destination="cVH-Qj-lRe" id="M6y-vV-9Nz"/>
                        <segue destination="OAS-wU-Z6R" kind="show" identifier="showUserTable" id="hva-AX-NPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="107.49625187406298"/>
        </scene>
        <!--User List-->
        <scene sceneID="QgM-Fw-hTw">
            <objects>
                <tableViewController id="d48-PI-Jh2" customClass="UserTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LnU-SL-ddf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EBZ-h0-oqz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBZ-h0-oqz" id="cs7-Cr-Hrm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d48-PI-Jh2" id="5Ya-h0-LHf"/>
                            <outlet property="delegate" destination="d48-PI-Jh2" id="eZ1-ej-M4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="sY8-yv-dTq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Mi-3l-Qyk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="hcp-hT-W9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhY-Ta-ppu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Jd-ru-Lzm">
            <objects>
                <navigationController id="OAS-wU-Z6R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyx-NA-JOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d48-PI-Jh2" kind="relationship" relationship="rootViewController" id="lO7-ka-VZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCu-lL-LcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="107"/>
        </scene>
    </scenes>
</document>
